


/*home*/
.wrapper{
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 0;
}
 .slide{
    width: 100%;
    height: 650px;
    position: relative;
    background-image: url('../image/background\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
    .header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fcfbff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 66px;
  }
  .header .logo {
    font-size: 40px;
    float: left;
  }
  .header .logo a {
    text-decoration: none;
    color: #0b07e9;
    font-family: 'Pacifico', 'cursive';
  }
  .header .menu {
   float: right; 
  }
  .header .menu ul li {
    list-style: none;
    display: inline-block;
  }
  .header .menu ul li a {
    display: block;
    padding: 10px;
    color: #0b07e9;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
  }
  .slideTitle{
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translate(-50, -50%);
    color: #0c0a0a;
    text-align: center;
  }
  .slideTitle h1{
    font-size: 50px;
    text-transform: capitalize;
    text-align: left;
    color: #0b07e9;
  }
  .slidetitle p{
    font-size: 20px;
  }


  /* About */
  .content{
    padding: 50px 40px;
    z-index: 0;
    background-color:#d4caf3;
  }
  .content-title{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-inline-start: 35px 0;
    text-transform: capitalize;
  }
  .content-title h2{
    font-size: 48px;
    color: #0b07e9;
    padding: 40px 0 0;
  }
  .content-title .border span{
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #c2b1f7;
    margin: 0 10px 20px 0;
    border-radius: 100px;
  }
  p.content-desc{
    font-size: 18px;
    color: #0b07e9;
    max-width: 60%;
    padding: 5px;
    margin-left: 20%;
    display: inline-block;
    text-align: center;
  }
  .skill-section{   
    display: flex;
    padding: 55px 0;
    justify-content: space-between;
    align-items: center;
  }
  .skill-section .skill-img{
    width: 50%;
  }
  .skill-section .skill-img img{
    width: 100%;
  }
  .skill-section .skill-content{
    margin-top: 30px;
    width: 45%;
  }
  .skill-content h3.skill-title{
    font-size: 28px;
    color: #0b07e9;
    font-weight: 500;
    float: left;
    width: 100%;
    text-transform: capitalize;
  }
  .skills{
    width: 100%;
    float: left;
    padding-top: 15px;
    text-transform: capitalize;
  }
  .skills i{
    color: #0b07e9;
    float: left; 
    clear: both;
  }
  .skills span{
    width: 100%;
    height: 25px;
    border: 1px solid  #e9e6ee;
    display: inline-block;
    margin-top: 7px;
  }
  .skills span abbr{
    display: inline-block;
    width: 70%;
    height: 25px;
    background-color: #0b07e9;
  }
  .skills.efficiency span abbr{
    width: 100%;
  }
  .skills.effectiveness span abbr{
    width: 100%;
  }
  .skills.delivery span abbr{
    width: 100%;
  }
  /* service */
  .services{
    background-color:#c2b1f7;
  }
  .service .img{
    height: auto;
    width: 40%;
    display: flex;
  }
  .column.col1{
    margin: 0 4%;
  }
  .column.col1 img{
    width: 90%;
    height: 50%;
    display: flex; 
    gap: 2%;
  }
  
  
  /* team */
.ourteam{
  background-color: #c2b1f7;
}
.team{
  padding: 20px 40px;
}
.employer {
display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30PX;
}
.employer-image img{
  width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 40%;
}
.employer-detail,
.image-left {
margin-left: 30px;
}
.employer-detail h3 {
font-size: 30px;
font-weight: bold;
}
/* contact */
.map{
  margin: 35px 0 0 0;
}
.footer{
  padding: 50px;
}
.footer .icons-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.footer .icons-container .icons i .fas {
  font-size: 20px;
  color: #0b07e9;
}
.footer .icons-container .icons h3{
  font-size: 20px;
  text-transform: capitalize;
}
.footer .share{
  text-align: center;
  padding: 30px 0;
}
.footer .share a.fab{
  color: #0b07e9;
  font-size: 30px;
  text-decoration: none;
  margin-left: 50px;
}
.footer .credit{
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
}
.footer .credit span:hover{
  color: #0b07e9;
}
@media(max-width: 868px){
  .ourteam{
    padding: 0;
  }
  .employer{
    flex-direction: column;
    align-items: center;
  }
  .employer-image img {
    width: 300px;
    height: 250px;
    border-radius: 20%;
  }
  .employer-detail{
    margin-left: 0;
  }
  .employer-detail h3{
    padding: 20px 0 8px 0;
    font-size: 20px;
  }
  .employer-detail p {
    font-size: 15px;
  }
}

@media (max-width: 768px){
  .header .menu ul li a {
  font-size: 14px;
}
.content-title h2 {
  font-size: 28px;
}
.skill-section {
  flex-direction: column;
}
.skill-section .skill-img {
  width: 100%
}
.skill-section .skill-content {
  width: 100%;
}
.service {
  flex-wrap: wrap;
}
.column {
  padding-top: 25px;
}
} 


@media(max-width:668px){
  .header .logo a {
    font-size: 20px;
  }
  .footer .icons-container .icons i.fas {
    margin-top: 20px;
  }
}

@media(max-width:560px){
  .header .menu ul li a {
    display: none;
  }
}


  
    
